<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lab 01</title>

    <style>
      .header {
        display: flex;
        align-items: center;
        gap: 130px;
        max-width: 800px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 10px;
        padding: 30px;
        border: 0.5px solid; /* Рамочка */
        border-radius: 12px;
      }

      .left_header {
        flex: 4;
        margin-bottom: 30px;
        line-height: 1;
      }

      a {
        color: #4c835a; /* зелёный цвет */
      }

      .right_header {
        flex: 3;
        margin-top: 20px;
        border-left: 1px solid black;
        padding-left: 15px;
        font-size: 18px;
        line-height: 1.6;
        font-family: serif;
        color: #333;
      }

      .container {
        display: flex;
        align-items: flex-start;
        gap: 2.5%;
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 10px;
        padding: 30px;
        border: 0.5px solid; /* Рамочка */
        border-radius: 12px;
      }

      .graph-block {
        flex: 4;
        line-height: 1;
      }

      .text-block {
        flex: 3;
        margin-top: 30px;
        border-left: 1px solid black;
        padding-left: 30px;
        font-size: 18px;
        line-height: 1.6;
      }

      .query {
        width: 130px;
        height: 25px;
        margin-top: 10px;
        margin-right: center;
        background-color: #b3dbbdb8;
        border-radius: 3px;
        border: 0.3px solid #707070ca;
      }

      .query:hover {
        background-color: #b3dbbd;
        cursor: pointer;
        border-radius: 3px;
        border: 0.3px solid #707070ca;
      }

      .table-block {
        align-items: center;
        gap: 10px;
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 10px;
        padding: 30px;
        border: 0.5px solid; /* Рамочка */
        border-radius: 12px;
      }

      .tb_header {
        margin-bottom: 30px;
      }

      table {
        border: 1px solid grey;
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
      }

      table th {
        border: 1px solid grey;
        padding: 8px;
        text-align: left;
        background-color: #b3dbbd69;
      }

      table td {
        border: 1px solid grey;
        padding: 8px;
        text-align: left;
        font-weight: normal;
      }

      tbody {
        font-weight: normal;
      }

      table td {
        /* max-height: 100px; Ограничиваем высоту — иначе не будет прокрутки
        overflow-y: auto; Прокрутка по вертикали
        overflow-x: hidden; Не прокручивать по горизонтали (опционально) */
        word-wrap: break-word; /* Перенос длинных слов */
        padding: 8px;
        border: 1px solid grey;
        font-size: 14px;
      }

      .radio button {
        width: 50px;
        height: 33px;
        margin: 3px;
        margin-top: -3px;

        display: inline-flex;
        align-items: center;
        cursor: pointer;

        font-weight: 500;
        justify-content: center;
        background-color: #ffffff2b;
        border-radius: 3px;
        border: 0.3px solid #707070ca;
      }

      .radio button:hover {
        background-color: #b3dbbd5f;
        border-radius: 3px;
        border: 0.3px solid #707070ca;
      }

      .radio button.selected {
        background-color: #b3dbbdb8;
        border-radius: 3px;
        border: 0.3px solid #707070ca;
      }

    </style>
  </head>
  <body>
    <header class="header">
      <div class="left_header">
        <h2>Лабораторная работа №1</h2>
        <a class="task" href="task.html">Посмотреть задание</a>
      </div>
      <div class="right_header">
        Львова Елизавета Юрьевна
        <br />
        <strong>Группа:</strong> P3213<br />
        <strong>Вариант:</strong> 466560
      </div>
    </header>

    <div class="container">
      <!-- Слева -->
      <div class="graph-block">
        <p>
          Радиус R:
          <input
            type="text"
            name="R"
            id="R"
            placeholder="Введите число от 2 до 5"
            value="4"
          />
        </p>
        <!-- <img src="Graph.png" alt="График функции" width="400" height="400" /> -->
        <canvas
          id="canvas"
          width="380"
          height="380"
          style="border: 0px solid #ccc"
        ></canvas>
      </div>

      <!-- Справа -->
      <div class="text-block">
        <h3>Попади в область!</h3>

        <div>
          <p>
            <label for="X">Координата X: </label>
          </p>
          <p class="radio">
            <button type="button" value="-20" name="X">-2</button>
            <button type="button" value="-15" name="X">-1.5</button>
            <button type="button" value="-10" name="X">-1</button>
            <button type="button" value="-5" name="X">-0.5</button>
            <input type="hidden" id="hiddenX" value="0" name="X">
          </p>
          <p class="radio">
            <button type="button" value="0" name="X" class="selected">0</button>
            <button type="button" value="5" name="X">0.5</button>
            <button type="button" value="10" name="X">1</button>
            <button type="button" value="15" name="X">1.5</button>
            <button type="button" value="20" name="X">2</button>
          </p>
        </div>

        <p>
          <label for="Y">Координата Y: </label>
          <input
            type="text"
            id="Y"
            name="Y"
            placeholder="Введите число от -5 до 5"
            value="0"
          />
        </p>

        <button class="query">Показать точку</button>
      </div>
    </div>

    <div class="table-block">
      <h3 class="tb_header">История запросов</h3>
      <table id="table">
        <thead>
          <tr>
            <th style="width: 13%">Радиус R</th>
            <th style="width: 13%">Коорд. X</th>
            <th style="width: 13%">Коорд. Y</th>
            <th style="width: 14%">Статус</th>
            <th style="width: 28%">Продолжительность обработки</th>
            <th style="width: 19%">Дата и время</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
