<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Task</title>
    <style>
      .header {
        display: flex;
        align-items: center;
        gap: 130px;
        max-width: 800px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 10px;
        padding: 30px;
        border: 0.5px solid; /* Рамочка */
        border-radius: 12px;
      }

      a {
        color: #4c835a;
      }

      .left_header {
        flex: 4;
        line-height: 1;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 10px;
        padding: 30px;
        border: 0.5px solid; /* Рамочка */
        border-radius: 12px;
      }

      .graph {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
  </head>
  <body>
    <header class="header">
      <div class="left_header">
        <h2>Лабораторная работа №1</h2>
        <p><strong>Вариант:</strong> 466560</p>
        <a class="index" href="index.html">Назад</a>
      </div>
    </header>
    <div class="container">
      <p>
        <strong>Разработать FastCGI сервер</strong> на языке Java, определяющий попадание точки
        на координатной плоскости в заданную область, и создать HTML-страницу,
        которая формирует данные для отправки их на обработку этому серверу.
      </p>
      <p>
        Параметр R и координаты точки должны передаваться серверу посредством
        HTTP-запроса. Сервер должен выполнять валидацию данных и возвращать
        HTML-страницу с таблицей, содержащей полученные параметры и результат
        вычислений - факт попадания или непопадания точки в область (допускается
        в ответе сервера возвращать json строку, вместо html-страницы).
        Предыдущие результаты должны сохраняться между запросами и отображаться
        в таблице.
      </p>
      <p>
        Кроме того, ответ должен содержать данные о текущем времени и времени
        работы скрипта.
      </p>
      <p>
        <strong>Комментарии по выполнению ЛР:</strong> 
        <ul>
            <li>Требуется поднять Apache
        httpd веб-сервер от лица своего пользователя на гелиосе (шаблон файла
        конфигурации доступен для скачивания наверху страницы)</li>
        <li>Веб-сервер должен
        заниматься обслуживанием статического контента (html, css, js) и
        перенаправлять запросы за динамическим контентом к FastCGI серверу</li>
        <li>FastCGI сервер требуется реализовать на языке Java (полезная библиотека
        в помощь в виде jar архива доступна для скачивания наверху страницы) и
        поднять также на гелиосе</li>
        <li>Путем обращений из JavaScript к FastCGI серверу
        требуется показать понимание принципа AJAX</li>
        </ul>
      </p>
      <p>
        <strong
          >Разработанная HTML-страница должна удовлетворять следующим
          требованиям:</strong
        >
        <ul>
            <li>Для расположения текстовых и графических элементов необходимо
        использовать блочную верстку.</li>
        <li>Данные формы должны передаваться на
        обработку посредством POST-запроса.</li>
        <li>Таблицы стилей должны располагаться
        в самом веб-документе.</li>
        <li>При работе с CSS должно быть продемонстрировано
        использование селекторов потомств, селекторов классов, селекторов
        атрибутов, селекторов псевдоклассов а также такие свойства стилей CSS,
        как наследование и каскадирование.</li>
        <li>HTML-страница должна иметь "шапку",
        содержащую ФИО студента, номер группы и новер варианта. При оформлении
        шапки необходимо явным образом задать шрифт (serif), его цвет и размер в
        каскадной таблице стилей.</li>
        <li>Отступы элементов ввода должны задаваться в
        процентах.</li>
        <li>Страница должна содержать сценарий на языке JavaScript,
        осуществляющий валидацию значений, вводимых пользователем в поля формы.
        Любые некорректные значения (например, буквы в координатах точки или
        отрицательный радиус) должны блокироваться.</li>
        </ul>
      </p>
      <img src="Graph.png" alt="График" width="350" height="350" class="graph">
    </div>
  </body>
</html>
