Структура на локали:
lis@lizal ~/I/В/Lab 1 (master)> tree
.
├── fastcgi-lib.jar
├── lab1.md
├── README.md
├── web
│   ├── server
│   │   ├── app
│   │   │   ├── build
│   │   │   │   ├── classes
│   │   │   │   │   └── java
│   │   │   │   │       ├── main
│   │   │   │   │       │   └── ru
│   │   │   │   │       │       └── ifmo
│   │   │   │   │       │           └── se
│   │   │   │   │       │               └── web
│   │   │   │   │       │                   └── fastcgi
│   │   │   │   │       │                       └── Server.class
│   │   │   │   │       └── test
│   │   │   │   ├── distributions
│   │   │   │   │   ├── app-shadow.tar
│   │   │   │   │   ├── app-shadow.zip
│   │   │   │   │   ├── app.tar
│   │   │   │   │   └── app.zip
│   │   │   │   ├── generated
│   │   │   │   │   └── sources
│   │   │   │   │       ├── annotationProcessor
│   │   │   │   │       │   └── java
│   │   │   │   │       │       └── main
│   │   │   │   │       └── headers
│   │   │   │   │           └── java
│   │   │   │   │               └── main
│   │   │   │   ├── libs
│   │   │   │   │   └── Server.jar
│   │   │   │   ├── resources
│   │   │   │   ├── scripts
│   │   │   │   │   ├── app
│   │   │   │   │   └── app.bat
│   │   │   │   ├── scriptsShadow
│   │   │   │   │   ├── app
│   │   │   │   │   └── app.bat
│   │   │   │   └── tmp
│   │   │   │       ├── compileJava
│   │   │   │       │   ├── compileTransaction
│   │   │   │       │   │   ├── backup-dir
│   │   │   │       │   │   └── stash-dir
│   │   │   │       │   │       └── Server.class.uniqueId0
│   │   │   │       │   └── previous-compilation-data.bin
│   │   │   │       ├── compileTestJava
│   │   │   │       └── shadowJar
│   │   │   │           └── MANIFEST.MF
│   │   │   ├── build.gradle
│   │   │   ├── libs
│   │   │   │   └── fcgi-lib.jar
│   │   │   └── src
│   │   │       ├── main
│   │   │       │   ├── java
│   │   │       │   │   └── ru
│   │   │       │   │       └── ifmo
│   │   │       │   │           └── se
│   │   │       │   │               └── web
│   │   │       │   │                   └── fastcgi
│   │   │       │   │                       └── Server.java
│   │   │       │   └── resources
│   │   │       └── test
│   │   ├── build
│   │   │   └── reports
│   │   │       ├── configuration-cache
│   │   │       │   ├── 475znygt25yncz4gq76b95irh
│   │   │       │   │   ├── 35q0rza1bnb50aa2rpy4bwc2c
│   │   │       │   │   │   └── configuration-cache-report.html
│   │   │       │   │   ├── 9bhpdi2hb784b3kidpcle1691
│   │   │       │   │   │   └── configuration-cache-report.html
│   │   │       │   │   └── ashu3oxft8lr7fn16ury8fy75
│   │   │       │   │       └── configuration-cache-report.html
│   │   │       │   └── 6ug4ttlejr9o5uftup52g3sw1
│   │   │       │       └── 9w7fqam0tuzuatu0k42mp7opd
│   │   │       │           └── configuration-cache-report.html
│   │   │       └── problems
│   │   │           └── problems-report.html
│   │   ├── gradle
│   │   │   ├── libs.versions.toml
│   │   │   └── wrapper
│   │   │       ├── gradle-wrapper.jar
│   │   │       └── gradle-wrapper.properties
│   │   ├── gradle.properties
│   │   ├── gradlew
│   │   ├── gradlew.bat
│   │   └── settings.gradle
│   └── www
│       ├── httpd-conf.conf
│       ├── index.html
│       └── script.js
└── Описание
    ├── EXAMPLE_server.java.txt
    ├── EXAMPLE_simpleformurlencodedparser.java.txt
    ├── httpd-conf.txt
    ├── index.html.txt
    ├── Server.java.txt
    ├── референс.txt
    └── Файлики.txt

59 directories, 41 files
lis@lizal ~/I/В/Lab 1 (master)>


Структура на helios:
lis@lizal ~/I/В/Lab 1 (master)> ssh -l s466560 se.ifmo.ru -p 2222

(s466560@se.ifmo.ru) Password:
Last login: Sat Sep 27 17:53:52 2025 from 178.178.245.222
FreeBSD 14.3-STABLE (amd64) 5c37f7d22fa7

Welcome to FreeBSD!

[s466560@helios ~]$ cd httpd-root/
[s466560@helios ~/httpd-root]$ ls -l
total 24
-rw-r--r--  1 s466560 studs  1260 27 сент. 17:53 access.log
-rw-r--r--  1 s466560 studs  2780 27 сент. 17:28 error.log
drwxr-xr-x  2 s466560 studs     3 24 сент. 15:09 fcgi-bin
-rw-r--r--  1 s466560 studs 20223 24 сент. 15:19 httpd-conf.conf
-rw-r--r--  1 s466560 studs     6 27 сент. 17:28 httpd.pid
drwxr-xr-x  2 s466560 studs     3 27 сент. 17:28 mutex-dir
drwxr-xr-x  2 s466560 studs     4 24 сент. 15:08 www
[s466560@helios ~/httpd-root]$ ls -l www/
total 9
-rw-r--r--  1 s466560 studs 4978 24 сент. 15:08 index.html
-rw-r--r--  1 s466560 studs 1986 24 сент. 15:08 script.js
[s466560@helios ~/httpd-root]$ ls -l fcgi-bin/
total 1
-rw-r--r--  1 s466560 studs 0 24 сент. 15:09 server.jar
[s466560@helios ~/httpd-root]$


Папка build.gradle
/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java application project to get you started.
 * For more details on building Java & JVM projects, please refer to https://docs.gradle.org/9.0.0/userguide/building_java_projects.html in the Gradle documentation.
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.2.0'
}

group = 'ru.ifmo.se.web.fastcgi'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.guava
    implementation files('libs/fcgi-lib.jar')
}

jar {
    enabled = false
}

shadowJar {
    archiveBaseName = 'Server'
    archiveClassifier = ''

    manifest {
        attributes 'Main-Class': 'ru.ifmo.se.web.fastcgi.Server' // Какой класс запускать?
    }
}

application {
    mainClass = 'ru.ifmo.se.web.fastcgi.Server' // Что запускать при ./gradlew build
}

